;mdp for l-bfgs energy minimization - edited by Bram 5/10/17 
define           = -DFLEXIBLE   
constraints      = none         
integrator       = l-bfgs
                                
                                
comm_mode 	 = Linear
nsteps           = 1000000      
nstlist          = 10           
ns_type          = Simple
rlist            = 1.4          
coulombtype      = shift
                                
                                
rcoulomb_switch  = 0          
rcoulomb         = 1.0          
vdwtype          = shift       
rvdw_switch      = 0          
rvdw             = 1.0          
fourierspacing   = 0.19         
fourier_nx       = 0            
fourier_ny       = 0            
fourier_nz       = 0            
pme_order        = 4            
ewald_rtol       = 1e-5         
optimize_fft     = yes          
                                

;
; Energy minimizing stuff
;
emtol            = 0.0      
emstep           = 0.01    
nstcgsteep 	 = 50	
nbfgscorr	 = 10
