title		 = 	MD production ;edited by Bram 04/10/2017    

    
;	Run    parameters    
integrator	 =	md		;leap    frog    integrator    
dt		 =	0.002		;equals    a    Umestep    of    2    fs        
nsteps		 =	50000000	;2 fs   *    50000000 steps = 100    ns
    
;	Output    control    
nstxout		 =	50000		;save    trr-­‐coordinates    every    100    ps    
nstvout		 =	50000		;save    velociUes    every    100   ps    
nstfout		 =	50000		;save    forces    every    100    ps
nstxtcout        =      5000            ;save    compressed trajectory evrt 10 ps
nstenergy	 =	5000		;save    energies    every    10    ps    
nstlog		 =	5000		;update    log    file    every    10    ps
energygrps	 =      Protein	        ; save energies from the protein
xtc_grps 	 =      Protein	        ; save only Protein as xtc and not solvent

;	Bond parameters
continuation	 	=	yes             ;continuation from NPT
constraint_algorithm	=	lincs		;holonomic constraints
lincs-order		=	4		;Highest order of matrix expansion for lincs
constraints		=	all-bonds	;all bonds (even heavy atom-H bonds constrained)

;	Neighborsearching
ns_type		=	grid		;search neighboring grid cells
nstlist		=	5		;10 fs
rlist		=	1.2		;short-range neighborlist cutoff (in nm)
rcoulomb	=	1.2		;short-range electrostatic cutoff (in nm)
vdw-type	=	cut-off		;van der Waals cutoff scheme
rvdw		=	1.2		;short-range van der Waals cutoff (in nm) 

;	Electostatics
coulombtype	=	PME		;Particle Mesh Ewald for long-range electrostatics
pme_order	=	4		;cubic interpolation
fourierspacing	=	0.12		;grid spacing for FFT

;	Berendsen temperature coupling is on in two groups
Tcoupl		=	V-rescale		;modified Berendsen thermostat
tau_t		=	0.1 0.1			;time constant (in ps)
tc_grps		=	Protein Non-protein	;two coupling groups
ref_t		=	300 300			;reference temperature, one for each group, in K

;	Pressure coupling is on 
pcoupl		=	parrinello-rahman	;barostat
pcoupltype	=	isotropic		;uniform scaling of box vectors
tau_p		=	1.0			;time constant (in ps)
compressibility	=	4.5e-5			;isothermal compressibility of water (in bar^-1)
ref_p		=	1.0			;reference presure (in bar)

;	Periodic boundary conditions
pbc		=	xyz			;3-D PBC

;	Dispersion correction
DispCorr	=	EnerPres		;account for cut-off vdW scheme
 
